# app-mental-load-helper-compose

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piledrive/brainhelper/: ExampleInstrumentedTest.kt
app/src/main/java/com/piledrive/brainhelper/: AppClass.kt  MainActivity.kt
app/src/main/java/com/piledrive/brainhelper/data/api/: Reponses.kt
app/src/main/java/com/piledrive/brainhelper/data/model/: Family.kt  Note.kt  Note2Family.kt  Profile.kt  Scratch.kt  Tag.kt
app/src/main/java/com/piledrive/brainhelper/data/model/composite/: FullTag.kt
app/src/main/java/com/piledrive/brainhelper/data/powersync/: AppSchema.kt
app/src/main/java/com/piledrive/brainhelper/data/powersync/enums/: SplashState.kt
app/src/main/java/com/piledrive/brainhelper/data/state/: FamilyContentState.kt
app/src/main/java/com/piledrive/brainhelper/data/supabase/: SupabaseApiWrapper.kt
app/src/main/java/com/piledrive/brainhelper/datastore/: SessionDataStore.kt
app/src/main/java/com/piledrive/brainhelper/hilt/: PowerSyncConfig.kt  SupabaseConfig.kt
app/src/main/java/com/piledrive/brainhelper/repo/: AuthRepo.kt  FamiliesRepo.kt  Notes2FamilyRepo.kt  NotesRepo.kt  ProfilesRepo.kt  SampleRepo.kt  ScratchRepo.kt  TagsRepo.kt
app/src/main/java/com/piledrive/brainhelper/repo/datasource/powersync/: FamiliesSource.kt  Notes2FamilySource.kt  NotesSource.kt  ProfilesSource.kt  ScratchSource.kt  TagsSource.kt
app/src/main/java/com/piledrive/brainhelper/ui/abstracts/: BaseCoordinator.kt
app/src/main/java/com/piledrive/brainhelper/ui/nav/: NavConfig.kt
app/src/main/java/com/piledrive/brainhelper/ui/screens/: AuthScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/piledrive/brainhelper/ui/screens/auth/: AuthScreen.kt  AuthScreenCoordinator.kt
app/src/main/java/com/piledrive/brainhelper/ui/screens/main/: MainScreen.kt  MainScreenCoordinator.kt
app/src/main/java/com/piledrive/brainhelper/ui/screens/main/views/: MainBar.kt  MainBarCoordinator.kt
app/src/main/java/com/piledrive/brainhelper/ui/screens/scratch/: ScratchPadScreen.kt  ScratchPadScreenCoordinator.kt
app/src/main/java/com/piledrive/brainhelper/ui/util/: PreviewSampleData.kt
app/src/main/java/com/piledrive/brainhelper/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  SampleViewModel.kt  ScratchPadViewModel.kt  SplashViewModel.kt
app/src/main/java/com/piledrive/brainhelper/viewmodel/collectors/: FamiliesCollector.kt  NotesCollector.kt  ProfilesCollector.kt  ScratchCollector.kt  TagsCollector.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/piledrive/movies_sample_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
